# struts2

./: pom.xml
src/main/java/action/: DeleteAction.java  RegisterAction.java  ReportAction.java  UpdateAction.java
src/main/java/bean/: EmpBean.java
src/main/java/daos/: Admin.java  AdminTienda.java
src/main/java/imagen/: UpdateFileName.java
src/main/java/model/: Category.java  CategoryAction.java  CategoryDao.java  CategoryFilter.java  CategoryModif.java  FindAllAction.java
src/main/java/producto/: Producto.java  ProductoDao.java  ProductoFilter.java  ProductoFindAllAction.java  ProductoFindCategoy.java  ProductoModif.java  ProductosAction.java
src/main/java/utils/: ConnectionMysql.java
src/main/resources/: struts.xml
src/main/webapp/: categoria.jsp  delete.jsp  estilo.css  index.html  index.jsp  nav.jsp  report.jsp  update.jsp
src/main/webapp/JS/: scrip.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estilos/: estilo.css
src/main/webapp/plantilla/: nav.html
